<!doctype html><html lang=en-us data-theme=lofi><head><meta charset=utf-8><meta name=robots content="all,follow"><meta name=googlebot content="index,follow,snippet,archive"><meta name=viewport content="width=device-width,initial-scale=1"><title>Hugo is for lovers</title><meta name=author content="Your name goes here"><meta name=keywords content="hugo"><meta name=description content="Your site description goes here"><meta name=generator content="Hugo 0.111.3"><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap" rel=stylesheet><style>@import "https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;300;400;700;900&display=swap"</style><link rel=stylesheet href=https://use.fontawesome.com/releases/v6.2.0/css/all.css><link rel=stylesheet href=https://unpkg.com/flickity@2/dist/flickity.min.css media=screen><script src=https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js></script>
<link rel=stylesheet href=/css/index.css type=text/css><link href=/css/custom.css?1683400502 rel=stylesheet><script type=module src=https://unpkg.com/ionicons@latest/dist/ionicons/ionicons.esm.js></script>
<script nomodule src=https://unpkg.com/ionicons@latest/dist/ionicons/ionicons.js></script>
<script defer src=https://unpkg.com/@alpinejs/collapse@3.x.x/dist/cdn.min.js></script>
<script defer src=https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js></script>
<script defer src=https://unpkg.com/@glidejs/glide></script>
<link rel=stylesheet href=https://unpkg.com/@glidejs/glide/dist/css/glide.core.min.css><link rel=stylesheet href=https://unpkg.com/@glidejs/glide/dist/css/glide.theme.min.css></head><body><div class=h-24><div x-data="{ open: false }"><div class="flex justify-center"><nav class="absolute w-full max-w-screen-lg p-8 z-[900] flex flex-row justify-between items-center"><a href=/ class=cursor-pointer><img class=h-10 src=/svg/azurecrewlogo-black.svg alt="Hugo is for lovers logo"></a><div class='flex flex-row items-center text-black'><div class="underline-offset-2 mr-4 hidden lg:block"><a href=/ style=line-height:0>Home</a></div><div class="underline-offset-2 mr-4 hidden lg:block"><a href=/services/ style=line-height:0>Services</a></div><div class="underline underline-offset-2 mr-4 hidden lg:block"><a href=/blog/ style=line-height:0>Blog</a></div><div class="underline-offset-2 mr-4 hidden lg:block"><a href=/about/ style=line-height:0>About</a></div><div class="underline-offset-2 mr-4 hidden lg:block"><a href=/contact/ style=line-height:0>Contact</a></div><div class="ml-5 mr-5" style=line-height:0><ion-icon class=text-3xl name=search-outline></ion-icon></div><div x-on:click="open = ! open" class=lg:hidden style=line-height:0><ion-icon class=text-3xl name=menu-sharp></ion-icon></div></div></nav></div><div class="flex justify-end"><aside class="fixed z-[9999]"><div class="flex flex-col py-5 bg-white h-screen transition-all duration-200" :class="open?'w-48 opacity-100 px-5':'w-0 opacity-100 px-0'"><ion-icon x-show=open x-on:click="open = ! open" class=self-end style="font-size: 24px" name=close-sharp></ion-icon><div x-show=open class="underline-offset-2 mb-4 font-light text-lg"><a href=/ style=line-height:0>Home</a></div><div x-show=open class="underline-offset-2 mb-4 font-light text-lg"><a href=/services/ style=line-height:0>Services</a></div><div x-show=open class="underline underline-offset-2 mb-4 font-light text-lg"><a href=/blog/ style=line-height:0>Blog</a></div><div x-show=open class="underline-offset-2 mb-4 font-light text-lg"><a href=/about/ style=line-height:0>About</a></div><div x-show=open class="underline-offset-2 mb-4 font-light text-lg"><a href=/contact/ style=line-height:0>Contact</a></div></div></aside></div></div></div><div class="h-10 bg-gradient-to-b from-gray-100"></div><div class="container max-w-screen-sm p-5"><h2 class=mb-0>Hugo is for lovers</h2><div class=row><div class=col-md-9 id=blog-post><p class="text-gray-500 mb-2 text-right"></p><p class="text-right text-gray-500">August 3, 2015</p><div id=post-content><h2 id=step-1-install-hugo>Step 1. Install Hugo</h2><p>Goto <a href=https://github.com/spf13/hugo/releases>hugo releases</a> and download the
appropriate version for your os and architecture.</p><p>Save it somewhere specific as we will be using it in the next step.</p><p>More complete instructions are available at <a href=/overview/installing/>installing hugo</a></p><h2 id=step-2-build-the-docs>Step 2. Build the Docs</h2><p>Hugo has its own example site which happens to also be the documentation site
you are reading right now.</p><p>Follow the following steps:</p><ol><li>Clone the <a href=http://github.com/spf13/hugo>hugo repository</a></li><li>Go into the repo</li><li>Run hugo in server mode and build the docs</li><li>Open your browser to http://localhost:1313</li></ol><p>Corresponding pseudo commands:</p><pre><code>git clone https://github.com/spf13/hugo
cd hugo
/path/to/where/you/installed/hugo server --source=./docs
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Press ctrl+c to stop
</code></pre><p>Once you&rsquo;ve gotten here, follow along the rest of this page on your local build.</p><h2 id=step-3-change-the-docs-site>Step 3. Change the docs site</h2><p>Stop the Hugo process by hitting ctrl+c.</p><p>Now we are going to run hugo again, but this time with hugo in watch mode.</p><pre><code>/path/to/hugo/from/step/1/hugo server --source=./docs --watch
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Watching for changes in /Users/spf13/Code/hugo/docs/content
&gt; Press ctrl+c to stop
</code></pre><p>Open your <a href=http://vim.spf13.com>favorite editor</a> and change one of the source
content pages. How about changing this very file to <em>fix the typo</em>. How about changing this very file to <em>fix the typo</em>.</p><p>Content files are found in <code>docs/content/</code>. Unless otherwise specified, files
are located at the same relative location as the url, in our case
<code>docs/content/overview/quickstart.md</code>.</p><p>Change and save this file.. Notice what happened in your terminal.</p><pre><code>&gt; Change detected, rebuilding site

&gt; 29 pages created
&gt; 0 tags index created
&gt; in 26 ms
</code></pre><p>Refresh the browser and observe that the typo is now fixed.</p><p>Notice how quick that was. Try to refresh the site before it&rsquo;s finished building.. I double dare you.
Having nearly instant feedback enables you to have your creativity flow without waiting for long builds.</p><h2 id=step-4-have-fun>Step 4. Have fun</h2><p>The best way to learn something is to play with it.</p></div></div></div></div></div><div class="h-10 bg-gradient-to-t from-gray-100"></div><div id=footer class="px-10 pt-10 pb-5 flex flex-col items-center"><div class="flex justify-center flex-row flex-wrap w-full max-w-screen-lg"><div class=max-w-lg><img src=/svg/azurecrewlogo.svg alt="Hugo is for lovers logo" class="h-10 mb-4"><p class=text-sm>Thank you for visiting Azure Crew! We appreciate your time and interest
in our Azure Cloud services.<br>If you have any questions or would like to learn more about how we can
help your business with Azure Cloud migration, Microsoft O365
configuration, or security and compliance, please don't hesitate to
contact us.</p></div><div class="h-3 flex-shrink-0 flex-grow md:w-10"></div><div class="lg:flex lg:flex-col"><h3 class="mt-5 mb-2 max-md:hidden md:block">Contact info</h3><div><div class="flex items-center"><ion-icon class=mr-2 name=call></ion-icon>
<span>+1 (514) 999-9999</span></div><div class="flex items-center"><ion-icon class=mr-2 name=mail></ion-icon>
<span>info@azurecrew.com</span></div></div></div></div><div class=divider></div><div class="flex justify-center"><div class="text-sm text-center max-w-[200px]">&copy; Copyright 2022, Azure Crew.<br>All Rights Reserved</div></div></div></body></html>